# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=movies_db

# JWT configuration
JWT_SECRET=your_secure_jwt_secret
JWT_EXPIRATION=24h

# PgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Application configuration
DB_HOST=db
DB_PORT=5432
PORT=8080 